last_number = int(input("Введите число: ")) #Ввод числа от пользователя
for i in range(0, last_number + 1 ): #Используем цикл for для вывода четных чисел от 0 до введенного числа
    if i % 2 == 0: #Проверка на четность
        print(i) #Вывод результата